# CTH

./: build.gradle  config.gradle
app/: build.gradle  debug.keystore  proguard.flags
app/src/androidTest/java/com/cth/cuotiben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cth/cuotiben/: MainActivity.java
app/src/main/java/com/cth/cuotiben/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  TestActivity.java
app/src/main/java/com/cth/cuotiben/api/: ApiClient.java  ApiHelper.java  ApiServer.java
app/src/main/java/com/cth/cuotiben/common/: BannerInfo.java  BaseInfo.java  BeanInfo.java  FeeClassInfo.java  FileUploadInfo.java  ResultBeanInfo.java  ResultListInfo.java  TT.java  VerificationCodeInfo.java
app/src/main/java/com/cth/cuotiben/delegate/: BannerAdapter.java  HomePagePartHeaderAdapter.java  NewsAdapter.java  NewsCommentsAdapter.java  TopicOrAnswerAdapter.java
app/src/main/java/com/cth/cuotiben/fragment/: AnswerFragment.java  BaseFragment.java  ChatFragment.java  HomePageFragment.java  UserInfoFragment.java
app/src/main/java/com/cth/cuotiben/log/: Log.java  LogInfo.java
app/src/main/java/com/cth/cuotiben/news/: NewsComment.java  NewsCommentInfo.java  NewsDetailInfo.java  NewsListBeanInfo.java  NewsListInfo.java  NewsResultBeanInfo.java  NewsResultListInfo.java
app/src/main/java/com/cth/cuotiben/utils/: FileUtil.java  LocalFileManager.java  LowSDCardFreeSpace.java
app/src/main/res/color/: bottom_tab_text_selector.xml
app/src/main/res/drawable/: bottom_navi_answer_selector.xml  bottom_navi_chat_selector.xml  bottom_navi_home_page_selector.xml  bottom_navi_my_selector.xml
app/src/main/res/drawable-xhdpi/: selector_text_color_normor.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_test.xml  fragment_answer.xml  fragment_chat.xml  fragment_home_page.xml  fragment_userinfo.xml  header_view_news_content.xml  include_home_page_part_header.xml  include_toolbar.xml  item_banner.xml  item_news_comment.xml  item_news_list.xml  item_topic_or_answer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cth/cuotiben/: ExampleUnitTest.java
