ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.cth.cuotiben",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    25.2.0
    supportVersion = "25.3.1"
    multidexVersion = "1.0.1"
    butterknifeVersion = "8.5.1"
    rxJavaVersion = "2.1.0"//2.0.7
    rxAndroidVersion = "2.0.1"

    rxBindingVersion = "2.0.0"

    okhttp3Version = "3.6.0"
    okhttp3InterceptorVersion = "3.0.1"

    retrofitVersion = "2.2.0"
    retrofit2AdapterRxjavaVersion = "2.0.0-beta4"
    retrofit2ConverterGsonVersion = "2.2.0"
    retrofit2AdapterRxjava2Version = "2.2.0"

    vlayoutVersion = "1.0.5";

}
