apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.android.compileSdkVersion
    buildToolsVersion project.ext.android.buildToolsVersion

    defaultConfig {
        applicationId project.ext.android.applicationId
        minSdkVersion project.ext.android.minSdkVersion
        targetSdkVersion project.ext.android.targetSdkVersion
        versionCode project.ext.android.versionCode
        versionName project.ext.android.versionName
    }

    signingConfigs {
        realse {
            keyAlias 'android.keystore'
            keyPassword System.getenv("KEY_PWD")
            def signFilePath = project.hasProperty("SIGNING_FILE_PATH") ?
                    project.getProperty("SIGNING_FILE_PATH") : 'D:/android.keystore'
            storeFile new File(signFilePath)
            storePassword System.getenv("KEY_PWD")
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.flags'
            debuggable false
            signingConfig signingConfigs.realse

            buildConfigField "String", "IP_ADDRESS", "\"\""
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            versionNameSuffix '.debug'
            debuggable true

            def ip = project.hasProperty("IP_DEBUG") ? project.getProperty("IP_DEBUG") : ''
            buildConfigField "String", "IP_ADDRESS", ip
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    compile "com.android.support:support-v13:${project.ext.supportVersion}"
    compile "com.android.support:design:${project.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportVersion}"
    compile "com.android.support:multidex:${project.ext.multidexVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"

    compile "com.jakewharton.rxbinding2:rxbinding:${project.ext.rxBindingVersion}"

    compile "io.reactivex.rxjava2:rxjava:${project.ext.rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${project.ext.rxAndroidVersion}"

    compile "com.squareup.okhttp3:okhttp:${project.ext.okhttp3Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttp3Version}"

    compile "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofit2AdapterRxjava2Version}"
    compile "com.squareup.retrofit2:converter-gson:${project.ext.retrofit2ConverterGsonVersion}"

    compile ("com.alibaba.android:vlayout:${project.ext.vlayoutVersion}@aar") {
        transitive = true
    }
}
