apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.android.compileSdkVersion
    buildToolsVersion project.ext.android.buildToolsVersion

    defaultConfig {
        applicationId project.ext.android.applicationId
        minSdkVersion project.ext.android.minSdkVersion
        targetSdkVersion project.ext.android.targetSdkVersion
        versionCode project.ext.android.versionCode
        versionName project.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    compile "com.android.support:support-v13:${project.ext.supportVersion}"
    compile "com.android.support:design:${project.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${project.ext.supportVersion}"
    compile "com.android.support:multidex:${project.ext.multidexVersion}"

    compile "com.jakewharton:butterknife:${project.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.butterknifeVersion}"

    compile "io.reactivex.rxjava2:rxjava:${project.ext.rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${project.ext.rxAndroidVersion}"
}
