<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/bottom_navi_home_page_selector"
        android:title="主页" />

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/bottom_navi_answer_selector"
        android:title="答疑" />

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/bottom_navi_chat_selector"
        android:title="聊天" />
</menu>